Missing: 
modernfix-fabric-5.2.3+mc1.19.4.jar
[Universal]Immersive_Structure_Nether_v1.0.0b.jar
[Universal]Immersive Structures-2.0.7a.jar
BetterTridents-v6.0.0-1.19.4-Fabric.jar
justplayerheads-1.19.4-3.1.jar
rocks-1.7.0.jar
spiceoffabric-1.6.0-beta.4+1.19.3.jar
crockpot-1.13.3+1.19.4.jar
cakechomps-fabric-6.0.1+1.19.4.jar
jamlib-0.6.0+1.19.4.jar
mcpitanlibarch-1.6.10-1.19.4-fabric.jar
smarterfarmers-1.19.4-1.7.2-fabric.jar
betterfpsdist-fabric-1.19.4-2.5.jar
universal_ores-1.5.1.jar
dawn-4.2.1.jar
onsoulfire-1.19-4.jar
BambooEverything-fabric-2.4.1-build.53+mc1.19.4.jar
betterstats-2.9.3+1.19.4.jar
Tips-Fabric-1.19.4-10.0.2.jar
3dskinlayers-fabric-1.5.3-mc1.19.4.jar
BetterAdvancements-Fabric-1.19.4-0.3.1.158.jar
Towns-and-Towers-1.11-Fabric+Forge.jar
cristellib-fabric-1.1.jar
guard-villagers-fabric-1.19.4-1.1.0.jar
smallships-fabric-1.19.4-2.0.0-a2.3.2.jar
ImmediatelyFast-1.1.16+1.19.4.jar
clickadv-fabric-1.19.4-3.2.jar
farmers-delight-fabric-1.3.12.jar
connectedglass-1.1.7-fabric-mc1.19.4.jar
FpsReducer2-fabric-1.19.4-2.4.jar
memorysettings-fabric-1.19.4-5.0.jar
smoothboot-fabric-1.19.4-1.7.0.jar
Chunky-1.3.74.jar
Log-Begone-Fabric-1.19.x-1.0.6.jar
NoChatReports-FABRIC-1.19.4-v2.1.6.jar
enhanced_attack_indicator-1.0.4+1.19.4.jar
indium-1.0.19+mc1.19.4.jar
lithium-fabric-mc1.19.4-0.11.1.jar
reeses_sodium_options-1.5.0+mc1.19.4-build.72.jar
sodium-shadowy-path-blocks-3.1.0.jar
sodium-extra-0.4.18+mc1.19.4-build.100.jar
sodium-fabric-mc1.19.4-0.4.10+build.24.jar
chunkloaders-1.2.5-fabric-mc1.19.4.jar
ctov-3.2.5.jar
yet-another-config-lib-forge-3.0.4+1.19.4.jar
supermartijn642corelib-1.1.10b-fabric-mc1.19.4.jar
fabric-language-kotlin-1.10.0+kotlin.1.9.0.jar
fusion-1.0.3-fabric-mc1.19.4.jar
rechiseled-1.1.1-fabric-mc1.19.4.jar
itemcollectors-1.1.8-fabric-mc1.19.4.jar
turtlematic-fabric-1.19.4-0.6.5.jar
jepp-1.19.2-1.1.0-fabric.jar
wired-redstone-0.6.1+1.19.4.jar
ParticleTweaks-1.1.1-1.19.4.jar
malilib-fabric-1.19.4-0.15.4.jar
tweakeroo-fabric-1.19.4-0.16.0.jar
travelers-backpack-1.19.4-8.4.7.jar
cardinal-components-api-5.1.0.jar
torchhit-1.19.4-6.0.1.2-fabric.jar
TipTheScales-fabric-1.19.4-7.0.0.2.jar
TaxFreeLevels-1.3.3-fabric-1.19.jar
swampier_swamps-1.19.4-3.0.1.jar
Stoneworks-v6.0.0-1.19.4-Fabric.jar
status-effect-bars-1.0.2.jar
Ding-1.19.4-Fabric-1.4.1.jar
completeconfig-2.3.1.jar
platforms-fabric-1.19.4-1.3.5.jar
shetiphiancore-fabric-1.19.4-1.3.10.jar
no-telemetry-1.7.0.jar
no-resource-pack-warnings-1.2.0.jar
namepain-1.4.0 fabric-1.19.4.jar
mavm-1.2.2-mc1.19.4.jar
mavapi-1.0.4-mc1.19.4.jar
modelfix-1.10-fabric.jar
MobLassos-v6.0.0-1.19.4-Fabric.jar
ClientSideNoteblocks-2.4+1.19.4.jar
make_bubbles_pop-0.1.1-1.19.4.jar
highlight-1.2.0-fabric.jar
grindstonesharpertools-1.19.4-3.1.jar
ExplorersCompass-1.19.4-2.2.1-fabric.jar
Grass_Overhaul-Fabric-23.05.28_MC1.19.3-1.19.4.jar
geodefabric-1.1.9-1.19.4.jar
fuelinfo-1.0.2+1.19.4.jar
fishontheline-1.19.4-3.0.jar
enchantment-lore-1.3.1+MC1.19.3-1.19.4.jar
DynamicSoundFilters-1.4.0+1.19.4.jar
dark-waters-1.19.4-0.0.18.jar
SmartBrainLib-fabric-1.19.4-1.9.jar
azurelib-fabric-1.19.4-1.0.21.jar
cursery-fabric-1.19.4-4.0.jar
ClearDespawn-fabric-1.19.2-1.1.10.jar
cave_dust-1.4.1.jar
catalogue-fabric-1.19.4-1.7.1.jar
blossom-fabric-1.19.3-1.0.7.jar
BlockRunner-v6.0.0-1.19.4-Fabric.jar
biomemakeover-FABRIC-1.19.4-1.9.5.jar
biomemusic-fabric-1.19.4-1.6.jar
fabric-seasons-croptopia-2.2.2-compat-1.0.jar
fabric-seasons-extras-1.2-BETA+1.19.4.jar
fabric-seasons-2.2.1+1.19.4.jar
betterthanmending-1.3.0.jar
YungsBetterWitchHuts-1.19.4-Fabric-2.3.0.jar
YungsBetterOceanMonuments-1.19.4-Fabric-2.3.0.jar
YungsBetterDungeons-1.19.4-Fabric-3.4.0.jar
beehive-tooltips-fabric-1.5.0.jar
MissingWilds-fabric-1.19.4-1.1.4.jar
toms_storage_fabric-1.19.4-1.5.9.jar
mcw-paintings-1.0.4-mc1.19.4fabric.jar
LetSleepingDogsLie-1.19.3-4-1.1.1.jar
supplementaries-1.19.4-2.4.16-fabric.jar
easiervillagertrading-1.19.3-fabric0.68.1-1.5.4.jar
can-i-mine-this-block-1.3.1.jar
Notes-1.19.4-2.1.0-fabric.jar
furnacerecycle-1.19.4-2.0.jar
chisels-and-bits-fabric-1.3.137.jar
notenoughcrashes-4.4.1+1.19.4-fabric.jar
incantationem-1.2+1.19.4.jar
mc1.19.4-enchanted-vertical-slabs-1.8.1.jar
ItemBorders-1.19.4-fabric-1.2.0.jar
Prism-1.19.3-fabric-1.0.4.jar
loadmyresources_fabric_1.0.4_MC_1.19.3.jar
nnvf-0.1.3.jar
fish_of_thieves-mc1.19.4-v2.4.2-fabric.jar
DripSounds-1.19.4-0.3.2.jar
smoothswapping-0.9.1-1.19.4-fabric.jar
axolotl-item-fix-1.1.5.jar
connectiblechains-2.2.1+1.19.4.jar
clienttweaks-fabric-1.19.4-10.0.2.jar
Nullscape_1.19.4_v1.2.1a.jar
cookingforblockheads-fabric-1.19.4-15.0.2.jar
VanillaTweaks-fabric-1.19.4-1.5.68.jar
cullleaves-fabric-3.0.3.jar
labels-1.19.4-1.10-fabric.jar
grind-enchantments-3.1.1+1.19.4.jar
CHAS-1.19-1.9-Fabric.jar
valkyrielib-fabric-1.19.4-4.0.4.0.jar
DEUF_Refabricated-MC1.20.1-1.1.0.jar
advancednetherite-fabric-2.0.2-1.19.4.jar
Variety_Aquatic-fabric-1.19.4-1.0.4.7.jar
midnightlib-fabric-1.3.0.jar
VarietyAPI-Fabric-1.0.jar
spyglass-improvements-1.4+mc1.19.4+fabric.jar
animal_feeding_trough-1.0.3+1.19.4.jar
durabilitytooltip-1.1.4a-fabric-mc1.19.jar
jeed-1.19.4-2.1.4-fabric.jar
frostiful-0.6.jar
thermoo-1.5.2.jar
eating-animation-1.9.3.jar
geckolib-fabric-1.19.4-4.2.jar
enhancedblockentities-0.9+1.19.4.jar
Adorn-4.3.0+1.19.4-fabric.jar
nicer-skies-1.2.0+1.19.4.jar
oxidized-1.8.1.jar
PresenceFootsteps-1.8.0.jar
windchimes-1.2.2.jar
YungsBetterNetherFortresses-1.19.4-Fabric-1.2.0.jar
dynamic-fps-2.2.0.jar
mcw-paths-1.0.3fabric-mc1.19.4.jar
tooltipfix-1.1.1-1.19.3.jar
combatroll-fabric-1.1.5+1.19.4.jar
chunksending-fabric-1.19.4-2.5.jar
AmbientEnvironment-fabric-1.19.4-9.0.0.7.jar
Ad-Astra-Giselle-Addon-fabric-1.19.4-3.3.jar
netherportalfix-fabric-1.19.4-12.0.1.jar
balm-fabric-1.19.4-6.0.2.jar
Iceberg-1.19.4-fabric-1.1.9.1.jar
fabric-experiencebugfix-1.19-19.jar
geophilic-1.19.4-2.0.0.jar
deepslatecutting-fabric-1.6.1.jar
Measurements-fabric-1.19.4-1.5.0.jar
YungsBetterDesertTemples-1.19.4-Fabric-2.4.0.jar
fallingleaves-1.15.1+1.20.1.jar
YungsBetterMineshafts-1.19.4-Fabric-3.4.0.jar
blur-3.0.0.jar
antighost-1.19.3-fabric0.68.1-1.1.5.jar
language-reload-1.5.8+1.19.4.jar
CITResewn-1.1.3+1.19.4.jar
YungsBetterStrongholds-1.19.4-Fabric-3.4.0.jar
YungsApi-1.19.4-Fabric-3.10.1.jar
ad_astra-fabric-1.19.4-1.14.1.jar
botarium-fabric-1.19.4-2.0.5.jar
resourcefulconfig-fabric-1.19.4-1.2.0.jar
Debugify-1.19.4+2.2.jar
bettermounthud-1.2.1.jar
krypton-0.2.2.jar
almostunified-fabric-1.19.4-0.5.0.jar
bettercombat-fabric-1.7.1+1.19.4.jar
player-animation-lib-fabric-1.0.2+1.19.4.jar
wraith-waystones-3.1.1+mc1.19.4.jar
transparent-fabric-1.19.4-6.1.2.jar
ash-fabric-1.19.4-1.0.2.jar
Fastload+1.18.2-1.20-3.4.0.jar
twigs-3.0.0-fabric.jar
DarkPaintings-Fabric-1.19.4-15.0.1.jar
better-end-3.2.4.jar
youre-in-grave-danger-1.6.0.jar
DiagonalFences-v6.0.0-1.19.4-Fabric.jar
simplylight-fabric-1.19.3-1.4.3.jar
memoryleakfix-fabric-1.17+-1.0.0.jar
TreeChop-1.19.4-fabric-0.17.9.jar
BetterThirdPerson-Fabric-1.19-1.9.0.jar
mcw-furniture-3.1.1-mc1.19.4fabric.jar
ferritecore-5.2.0-fabric.jar
alternate-current-mc1.19-1.7.0.jar
Croptopia-1.19.4-FABRIC-2.2.2.jar
starlight-1.1.1+fabric.ae22326.jar
charmofundying-fabric-6.3.0+1.19.4.jar
villagernames-1.19.4-5.2.jar
better-nether-8.2.2.jar
JustEnoughProfessions-fabric-1.19.4-2.3.0.jar
handcrafted-fabric-1.19.4-2.2.0.jar
resourcefullib-fabric-1.19.4-1.3.6.jar
trashcans-1.0.18-fabric-mc1.19.4.jar
EasyMagic-v6.0.0-1.19.4-Fabric.jar
PuzzlesLib-v6.0.11-1.19.4-Fabric.jar
mcw-lights-1.0.6-mc1.19.4fabric.jar
soundphysics-fabric-1.19.4-1.1.1.jar
elytraslot-fabric-6.2.1+1.19.4.jar
AmbientSounds_FABRIC_v5.2.19_mc1.19.4.jar
CreativeCore_FABRIC_v2.10.12_mc1.19.4.jar
mcw-roofs-2.2.4-mc1.19.4fabric.jar
notenoughanimations-fabric-1.6.4-mc1.19.4.jar
mcw-trapdoors-1.1.1-mc1.19.4fabric.jar
mcw-windows-2.1.2-mc1.19.4fabric.jar
connectivity-fabric-1.19.4-4.2.jar
bwncr-fabric-1.19.4-3.16.0.jar
mcw-fences-1.0.7-mc1.19.4fabric.jar
mcw-doors-1.0.9fabric-mc1.19.4.jar
carryon-fabric-1.19.4-2.0.5.20.jar
mcw-bridges-2.1.0-mc1.19.4fabric.jar
comforts-fabric-6.2.0+1.19.4.jar
wthit-fabric-7.3.2.jar
badpackets-fabric-0.4.1.jar
JustEnoughResources-Fabric-1.19.4-1.3.3.219.jar
AttributeFix-Fabric-1.19.4-19.1.2.jar
moonlight-1.19.4-2.4.16-fabric.jar
spark-1.10.37-fabric.jar
EnchantmentDescriptions-Fabric-1.19.4-15.0.3.jar
Bookshelf-Fabric-1.19.4-18.0.6.jar
NaturesCompass-1.19.4-2.2.0-fabric.jar
Clumps-fabric-1.19.4-10.0.0.4.jar
appleskin-fabric-mc1.19.4-2.4.4.jar
jei-1.19.4-fabric-13.1.0.15.jar
MouseTweaks-fabric-mc1.19.4-2.24.jar
Controlling-fabric-1.19.4-11.1.5.jar
Searchables-fabric-1.19.4-1.0.3.jar
journeymap-1.19.4-5.9.7-fabric.jar
audaki_cart_engine--fabric-mc1.19.4--v2.0.3.jar
CameraOverhaul-1.4.0-fabric-universal.jar
healingcampfire-1.19.4-5.1.jar
dragonfight-fabric-1.19.4-3.8.jar
fabric-end-remastered-5.2.1-B-1.19.4.jar
alloy-forgery-2.0.20+1.19.4.jar
owo-lib-0.10.6+1.19.4.jar
immersive_paintings-0.6.1+1.19.4-fabric.jar
immersive_aircraft-0.5.1+1.19.4-fabric.jar
peripheralworks-fabric-1.19.4-0.4.3.jar
peripheralium-fabric-1.19.4-0.5.7.jar
ForgeConfigAPIPort-v6.0.2-1.19.4-Fabric.jar
Plethora-Fabric-1.7.1.jar
trinkets-3.6.0.jar
visuality-0.7.0.jar
movingelevators-1.4.3-fabric-mc1.19.4.jar
Redundant: 
