#bulletsEnabled (boolean:true)
#bombsEnabled (boolean:true)
#aaEnabled (boolean:true)
#planesExplode (boolean:true)
#exit (java.lang.String:E)
#inventory (java.lang.String:R)
#lookup (java.lang.String:SPACE)
#lookdown (java.lang.String:LSHIFT)
#bomb (java.lang.String:C)
#shoot (java.lang.String:LCONTROL)
#useMouseControl (boolean:false)
#
#Tue Dec 18 19:17:34 CET 2018
inventory=R
exit=E
lookup=SPACE
useMouseControl=false
bombsEnabled=true
shoot=LCONTROL
planesExplode=true
bomb=C
lookdown=LSHIFT
aaEnabled=true
bulletsEnabled=true
