skins.1= 1
biomes.1= forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills plains sunflower_plains lush_caves old_growth_birch_forest sparse_jungle windswept_hills windswept_forest windswept_gravelly_hills meadow grove deep_dark autumnal_woods flatlands woodlands woodland overgrown_cliffs chaparral woodland wooded_scrubland wetland shrubland tropics seasonal_forest scrubland rocky_shrubland rocky_rainforest redwood_forest rainforest pumpkin_patch prairie origin_valley orchard old_growth_woodland mystic_grove mediterranean_forest marsh maple_woods bamboo_grove bayou boreal_forest cherry_blossom_grove clover_patch field floodplain forested_field fungal_jungle grassland highland highland_moor jade_cliffs lavender_field lavender_forest twilight_forest dense_twilight_forest fire_swamp highlands mushroom_forest deep_mushroom_forest clearing lake dark_forest enchanted_forest snowy_forest river yosemite_cliffs yosemite_lowlands alpha_islands alpine_highlands amethyst_canyon amethyst_rainforest arid_highlands birch_taiga blooming_plateau blooming_valley brushland cloud_forest granite_cliffs haze_mountain highlands hot_shrubland jungle_mountains lavender_forest lavender_valley lush_valley mirage_isles moonlight_grove moonlight_valley orchid_swamp sakura_grove sakura_valley shield_clearing shield skylands skylands_spring skylands_summer temperate_highlands tropical_jungle valley_clearing baobab_savanna firecracker_shrubland allium_fields amaranth_fields aspen_forest bayou crag_gardens cypress_swamplands cherry_blossom_forest ebony_woods temperate_grove guiana_shield jacaranda_forest white_magrove_marshes coconino_meadow orchard prairie red_oak_forest redwood_thicket tropical_rainforest temperate_rainforest autumnal_valley borealis_grove maple_taiga autumnal_forest autumnal_taiga skyris_vale black_forest zelkova_forest fragmental_forest araucaria_savanna rose_fields twilight_meadow sandstarjungle sandstar_jungle sand_star_junglemountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stony_peaks dripstone_caves bog cold_desert crag omnimous_woods tundra volcanic_plains volcano wasteland wooded_wasteland windswept_spires white_cliffs white_mesa warped_mesa gravel_beach ashen_savanna rocky_jungle basalt_cliffs bryce_canyon caldera rocky_mountains rocky_jungle rocky_mountains rocky_shrubland shrubland stony_spires volcanic_crater volcanic_peaks forgotten_forest weeping_witch_forest cardinal_tundra ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach stony_shore white_beach origin_beach warm_river dead_sea lush_stacks rainbow_beach dacite_shore basalt_barrera hell nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas glowstone_canyon empty_nether gravel_desert magma_land mushroom_forest nether_grasslands nether_jungle nether_swampland wart_forest bone_reef crimson_glowing_woods crimson_pinewood mushroom_forest_edge nether_swampland_terraces old_fungiwoods old_warped_woods poor_grasslands soul_plain wart_forest_edge ashen_inferno crystalline_chasm erupting_inferno undergrowth visceral_heap withered_abyss embur_bog glowstone_gardens sythian_torrids warped_desert subzero_hypogeal quartz_desert brimstone_caverns weeping_mire withering_woods magma_wastes wailing_garth crimson_gardens end_barrens end_highlands end_midlands small_end_islands the_end the_void poise_forest vibra_jungle chorus_forest amber_land blossoming_spires chorus_forest crystal_mountains dust wastelands foggy_mushroomland megalake megalake_grove painted_mountains shadow_forest sulphur_springs umbrella_jungle glowing_grasslands neon_oasis lantern_woods dragon_graveyards umbra_valley dry_shrubland ivis_fields bulbis_gardens shattered_desert ethereal_islands purpur_peaks cryptic_wastes viscal_isles shulkren_forest nightshade_forest imparius_grove lush_aurora_cave empty_smaragdant_cave empty_end_cave lush_end_cave ice_starfieldaether_highlands aether_magnetic_hills aether_arctic_peaks aether_forgotten_highlands aether_irradiated_forests

skins.2= 2
biomes.2= taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills canadian_shield cika_woods coniferous_forest dacite_ridges siberian_taiga skylands_autumn coniferous_forest fir_cleaning old_growth_pine_taiga old_growth_spruce_taiga

skins.3= 3
biomes.3= desert desert_hills desert_lakes desert_shrubland dune_beach oasis xeric_shrubland ancient_sands desert_canyon desert_oasis desert_spires lush_desert sandstone_valley desert_caves mojave_desert windswept_desert savanna savanna_plateau shattered_savanna shattered_savanna_plateau windswept_savanna

skins.4= 4
biomes.4= snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_plains snowy_slopes frozen_peaks jagged_peaks muskleg rainbow_hills snowy_coniferous_forest snowy_fir_cleaning snowy_maple_woods snowy_forest glacier wintry_lowlands wintry_forest alpha_islands_winter alpine_grove emerald_peaks frozen_cliffs glacial_chasm gravel_desert ice_marsh cold_shrubland scarlet_mountains siberian_grove skylands_winter snowy_badlands snowy_maple_forest snowy_shield shattered_glacier frosted_taiga frosted_coniferous_forest howling_peaks

skins.5= 5
biomes.5= badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands wooded_badlands lush_desert outback dead_forest dryland lush_savanna old_growth_dead_forest pasture ghost_forest steppe yellowstone painted_mountains fractured_savanna red_oasis savanna_badlands savanna_slopes red_rock_valley sierra_badlands atacama_desert

skins.6= 6
biomes.6= mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore

skins.7= 7
biomes.7= swamp swamp_hills mangrove mangrove_swamp mangrove_forest lush_swamp